<configure xmlns="http://namespaces.zope.org/zope"
       xmlns:zcml="http://namespaces.zope.org/browser"
       xmlns:fss="http://namespaces.zope.org/browser"
       xmlns:plone="http://namespaces.plone.org/plone"
       xmlns:browser="http://namespaces.zope.org/browser"
       xmlns:five="http://namespaces.zope.org/five"
       i18n_domain="senaite.timeseries">


      <!-- Table Lab Analyses -->
      <browser:page
          for="bika.lims.interfaces.IAnalysisRequest"
          name="table_lab_analyses"
          class=".analysisrequest.LabAnalysesTable"
          permission="senaite.core.permissions.ManageAnalysisRequests"
          layer="senaite.timeseries.interfaces.ISenaiteTimeseriesLayer"
          />

      <!-- Table Field Analyses -->
      <browser:page
          for="bika.lims.interfaces.IAnalysisRequest"
          name="table_field_analyses"
          class=".analysisrequest.FieldAnalysesTable"
          permission="senaite.core.permissions.ManageAnalysisRequests"
          layer="senaite.timeseries.interfaces.ISenaiteTimeseriesLayer"
          />

      <!-- Sample section viewlet: lab analyses lisiting -->
      <browser:viewlet
          for="bika.lims.interfaces.IAnalysisRequest"
          name="senaite.core.samplesection.lab_analyses"
          manager="senaite.core.browser.viewlets.interfaces.ISampleSection"
          class=".sampleanalyses.LabAnalysesViewlet"
          layer="senaite.core.interfaces.ISenaiteCore"
          permission="zope2.View" />

</configure>
