<configure xmlns="http://namespaces.zope.org/zope"
       xmlns:plone="http://namespaces.plone.org/plone"
       xmlns:browser="http://namespaces.zope.org/browser"
       xmlns:five="http://namespaces.zope.org/five"
       i18n_domain="senaite.timeseries">


      <!-- Table Lab Analyses -->
      <browser:page
          for="bika.lims.interfaces.IAnalysisRequest"
          name="table_lab_analyses"
          class=".analysisrequest.LabAnalysesTable"
          permission="senaite.core.permissions.ManageAnalysisRequests"
          layer="senaite.timeseries.interfaces.ISenaiteTimeseriesLayer"
          />

      <!-- Table Field Analyses -->
      <browser:page
          for="bika.lims.interfaces.IAnalysisRequest"
          name="table_field_analyses"
          class=".analysisrequest.FieldAnalysesTable"
          permission="senaite.core.permissions.ManageAnalysisRequests"
          layer="senaite.timeseries.interfaces.ISenaiteTimeseriesLayer"
          />

      <!-- Sample section viewlet: lab analyses lisiting -->
      <browser:viewlet
          for="bika.lims.interfaces.IAnalysisRequest"
          name="senaite.core.samplesection.lab_analyses"
          manager="senaite.core.browser.viewlets.interfaces.ISampleSection"
          class=".sampleanalyses.LabAnalysesViewlet"
          layer="senaite.timeseries.interfaces.ISenaiteTimeseriesLayer"
          permission="zope2.View" />

      <!-- Auto Import Results View -->
      <browser:page
          for="*"
          name="auto_import_timeseries_results"
          class="senaite.timeseries.browser.overrides.auto_import_results.AutoImportResultsView"
          permission="zope.Public"
          />

      <!-- Worksheet Add Analyses View -->
      <browser:page
          for="bika.lims.interfaces.IWorksheet"
          name="add_analyses"
          class=".worksheet.AddAnalysesView"
          permission="senaite.core.permissions.EditWorksheet"
          layer="senaite.timeseries.interfaces.ISenaiteTimeseriesLayer"
          />

      <!-- Sample Create Worksheet Modal -->
      <browser:page
          name="create_worksheet_modal"
          for="*"
          class=".modals.CreateWorksheetModal"
          permission="senaite.core.permissions.EditWorksheet"
          layer="senaite.core.interfaces.ISenaiteCore"
          />

</configure>
