<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite.timeseries">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="senaite.timeseries.interfaces.ISenaiteTimeseriesLayer"
      />

  <!-- Publish static files -->
  <include package="plone.resource"/>
  <plone:static
      name="senaite.timeseries.static"
      type="plone"
      directory="static"
      />
  <!-- Static Resources Viewlet -->
  <browser:viewlet
    name="senaite.ast.static"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class="senaite.core.browser.viewlets.resources.ResourcesViewlet"
    permission="zope2.View"
    template="./static/resources.pt"
    layer="senaite.timeseries.interfaces.ISenaiteTimeseriesLayer" />

  <!-- Section for AST Analyses in Sample View-->
  <browser:viewlet
    for="bika.lims.interfaces.IAnalysisRequest"
    name="senaite.core.section.timeseries_analyses"
    manager="senaite.core.browser.viewlets.interfaces.ISampleSection"
    class=".results.TimeSeriesAnalysesViewlet"
    layer="senaite.core.interfaces.ISenaiteCore"
    permission="zope2.View" />

  <!-- AST results entry in Sample view -->
  <browser:page
    for="bika.lims.interfaces.IAnalysisRequest"
    name="table_timeseries_analyses"
    class=".results.ManageResultsView"
    permission="senaite.core.permissions.ManageAnalysisRequests"
    layer="senaite.timeseries.interfaces.ISenaiteTimeseriesLayer" />

</configure>
