<configure xmlns:browser="http://namespaces.zope.org/browser"
           xmlns="http://namespaces.zope.org/zope"
           i18n_domain="senaite.timeseries">

    <include package="archetypes.schemaextender"/>
    <adapter name='senaite.timeseries.baseabstractanalysis'
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".abstractbaseanalysis.BaseAnalysisSchemaExtender"/>
    <adapter name='senaite.timeseries.baseabstractanalysis.schemamodifier'
             provides="archetypes.schemaextender.interfaces.ISchemaModifier"
             factory=".abstractbaseanalysis.BaseAnalysisSchemaModifier" />

</configure>
